<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdministradorVD.cs">
    <Files>
      <File FileName="Assets\Scripts\AdministradorVD.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\BobinaHelmontz.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\AdministradorBobinasHelmontz.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\JDM\Calculos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>