<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Microrobot\Microrobot.cs">
    <Files>
      <File FileName="Assets\Scripts\Inputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Microrobot\Microrobot.cs" Line="11" Column="1" />
      <File FileName="Assets\ModeloFisico\BobinasHelmontz.cs" Line="51" Column="5" />
      <File FileName="Assets\ModeloFisico\TorqueMagnetico.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>