<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\AdminUI_BM.cs">
    <Files>
      <File FileName="Assets\Scripts\Inputs.cs" Line="1" Column="1" />
      <File FileName="Assets\ModeloFisico\ConstantesMagneticas.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\AdministradorVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Bobinas\BobinasHelmontz.cs" Line="1" Column="1" />
      <File FileName="Assets\Bobinas\BobinasMaxwell.cs" Line="1" Column="1" />
      <File FileName="Assets\Bobinas\ParBobinasHelmontz.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\AdminUI_BM.cs" Line="17" Column="27" />
      <File FileName="Assets\ADMIN_VISIBLES.cs" Line="1" Column="1" />
      <File FileName="Assets\VALORESINICIALES.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>